[gd_scene load_steps=3 format=3 uid="uid://cpib80sax41ij"]

[ext_resource type="Script" path="res://scripts/point.gd" id="1_10o5k"]
[ext_resource type="Texture2D" uid="uid://dnysx2wwlx280" path="res://point.png" id="1_lmdns"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 3
anchor_right = 0.0121951
anchor_bottom = 0.0214286
offset_right = -15.0
offset_bottom = -15.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
script = ExtResource("1_10o5k")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("1_lmdns")
expand_mode = 1
stretch_mode = 6
