[gd_scene load_steps=23 format=3 uid="uid://bckq43u5req7k"]

[ext_resource type="Script" path="res://scripts/tagger.gd" id="1_2hyqj"]
[ext_resource type="Script" path="res://scripts/v_box_container.gd" id="2_f2ao5"]
[ext_resource type="PackedScene" uid="uid://diujtm5plo40m" path="res://scenes/Clear.tscn" id="3_eunlk"]
[ext_resource type="Script" path="res://scripts/grid_container.gd" id="3_os3bi"]
[ext_resource type="Shader" path="res://paint.gdshader" id="3_yxe88"]
[ext_resource type="PackedScene" uid="uid://cybbnin0tvwh0" path="res://scenes/new_tag_dialog.tscn" id="4_hsx1b"]
[ext_resource type="Shader" path="res://scripts/crt.gdshader" id="4_yu6y6"]
[ext_resource type="Script" path="res://scripts/copy_container.gd" id="5_js2el"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ulrr"]
bg_color = Color(0.117647, 0.117647, 0.156863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d45y4"]
bg_color = Color(0.163953, 0.163965, 0.213348, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54enh"]
content_margin_left = 5.0
bg_color = Color(0.107246, 0.107245, 0.144145, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oo1t"]
content_margin_left = 5.0
bg_color = Color(0.139348, 0.139353, 0.183366, 1)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="InputEventKey" id="InputEventKey_xgpcd"]
device = -1
ctrl_pressed = true
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_lxv5t"]
events = [SubResource("InputEventKey_xgpcd")]

[sub_resource type="GDScript" id="GDScript_jck5q"]
script/source = "extends Button
"

[sub_resource type="Theme" id="Theme_fpf8h"]

[sub_resource type="InputEventKey" id="InputEventKey_hl6lg"]
device = -1
ctrl_pressed = true
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_h47sr"]
events = [SubResource("InputEventKey_hl6lg")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n052w"]
shader = ExtResource("3_yxe88")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 1.65
shader_parameter/spin_speed = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.164706, 0.164706, 0.211765, 1)
shader_parameter/colour_2 = Color(0.517647, 0.4, 0.556863, 1)
shader_parameter/colour_3 = Color(0.117647, 0.117647, 0.156863, 1)
shader_parameter/contrast = 1.0
shader_parameter/spin_amount = 0.36
shader_parameter/pixel_filter = 4000.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tcea"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ljlws"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfas5"]
shader = ExtResource("4_yu6y6")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.085
shader_parameter/scanlines_width = 0.025
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 1.0
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false

[node name="Tagger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2hyqj")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.156863, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ulrr")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TagContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(156, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d45y4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/TagContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer"]
layout_mode = 2

[node name="Open" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_54enh")
theme_override_styles/hover = SubResource("StyleBoxFlat_3oo1t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_54enh")
theme_override_styles/normal = SubResource("StyleBoxFlat_54enh")
action_mode = 0
shortcut = SubResource("Shortcut_lxv5t")
text = "Open"
alignment = 0
script = SubResource("GDScript_jck5q")

[node name="FileDialog" type="FileDialog" parent="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer/Open"]
size = Vector2i(303, 180)

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 548)
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme = SubResource("Theme_fpf8h")
script = ExtResource("2_f2ao5")

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_54enh")
text = "tag2"

[node name="Clear" parent="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_eunlk")]
layout_mode = 2

[node name="Export" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_54enh")
theme_override_styles/hover = SubResource("StyleBoxFlat_3oo1t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_54enh")
theme_override_styles/normal = SubResource("StyleBoxFlat_54enh")
action_mode = 0
shortcut = SubResource("Shortcut_h47sr")
text = "Export"
alignment = 0

[node name="New Tag" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_54enh")
theme_override_styles/hover = SubResource("StyleBoxFlat_3oo1t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_54enh")
theme_override_styles/normal = SubResource("StyleBoxFlat_54enh")
action_mode = 0
shortcut = SubResource("Shortcut_h47sr")
text = "New"
alignment = 0

[node name="PictureContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_d45y4")

[node name="Panel" type="Panel" parent="PanelContainer/MarginContainer/HBoxContainer/PictureContainer"]
visible = false
material = SubResource("ShaderMaterial_n052w")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3tcea")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/PictureContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Pictures" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/PictureContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/HBoxContainer/PictureContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ljlws")
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/HBoxContainer/PictureContainer/MarginContainer/ScrollContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 6
script = ExtResource("3_os3bi")

[node name="CopyLayer" type="CanvasLayer" parent="."]

[node name="CopyContainer" type="GridContainer" parent="CopyLayer"]
layout_direction = 2
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
columns = 4
script = ExtResource("5_js2el")

[node name="NewTagDialog" parent="CopyLayer" instance=ExtResource("4_hsx1b")]
visible = false
anchor_left = 0.372358
anchor_top = 0.445714
anchor_right = 0.629268
anchor_bottom = 0.555714
offset_bottom = -3.05176e-05
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_jfas5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer/Open" to="." method="_on_open_pressed"]
[connection signal="dir_selected" from="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer/Open/FileDialog" to="." method="_on_file_dialog_dir_selected"]
[connection signal="destruct_points" from="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" to="." method="_on_v_box_container_destruct_points"]
[connection signal="tag_selected" from="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" to="." method="_on_v_box_container_tag_selected"]
[connection signal="reload" from="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer/Clear" to="." method="_on_clear_reload"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer/Export" to="." method="_on_export_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/TagContainer/MarginContainer/VBoxContainer/New Tag" to="." method="_on_new_tag_pressed"]
[connection signal="new_tag" from="CopyLayer/NewTagDialog" to="." method="_on_new_tag_dialog_new_tag"]
